<html manifest="offlineCache.manifest">
	<style>
		.button {
		  background-color: #003263;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  height:100%;
		  display:inline-table;
		  font-family: system-ui;
		}

		.button:focus,
		.button:hover {
		  background-color: #007bff;
		  color: White;
		}

		.titlehead {
		  background-color: #003263;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: -10px;
		  margin-bottom: -10px;
		  font-family: system-ui;
		}

		.titlehead:focus,
		.titlehead:hover {
		  background-color: #007bff;
		  color: White;
		}

		.bg {
		  /* The image used */
		  background-image: url("ps4.jpg");
		  font-family: system-ui;
		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		#myProgress {
		  border: 5px solid #FFFFFF;
		  border-radius: 5px;
		  background-color: #ddd;
		  height: 45px;
		  position: absolute;
		  top:0;
		  bottom: 250;
		  left: 150;
		  right: 150;
		  margin: auto;
		}

		#myBar {
		  width: 0%;
		  height: 40px;
		  background-color: #d50714;
		  text-align: center;
		  line-height: 30px;
		  color: white;
		  font-size: 35px;
		  padding-top: 5px;
		}
		
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #d50714;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		.slider.new {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #d50714;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #d50714;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #d50714;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
		.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:80%;
  height:15%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
	</style>
	<head>
		<title>7.5X折腾菜单</title>
	</head>
	<body onload="go()" class="bg">
		<script>
			if(localStorage.jb==null){localStorage.jb='jb.js';}
			if(localStorage.autoExploit==null){localStorage.autoExploit=false;}
			var fw = (navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'))).replace('.', '');;
			if(window.applicationCache.status==2){localStorage.is75XV2Cached=true;}
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="开始缓存菜单到本地!!";localStorage.is75XV2Cached=false;};
			window.applicationCache.onprogress=function(a){document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="缓存完成!!";localStorage.is75XV2Cached=true;setTimeout(function(){document.getElementById("progress").innerHTML="请收藏本页用于引导，并关闭互联网。再次打开页面时，以运行离线漏洞利用!!"; }, 1500);};
		</script>
		<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>
		<script>
		function print(){}

		var scriptCode = '';

		function preloadScripts(lst)
		{	
			scriptCode = '';
			for(var i = 0; i < lst.length; i++)
			{
				var xhr = new XMLHttpRequest();
				xhr.open('GET', lst[i], false);
				xhr.send('');
				scriptCode += xhr.responseText + '\n';
			}
		}
		
		function done(){
			document.getElementById("myProgress").remove();
			if(document.getElementById("progress").innerHTML.includes("Failed")){
				document.getElementById('load').innerHTML='<tr style="color:white;">'+
					'<td id="aexp" colspan="2" align="center" style="width: 15%;font-family: system-ui;font-size: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【 DarkModder 7.5X折腾菜单魔改汉化版 】<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请先越狱，再执行载荷</td>'+
					'<td align="center" ><label class="switch"><input id="tog1" onclick="if(document.getElementById(\'tog1\').checked){document.getElementById(\'toggleExploit\').style.display=\'table-row\';localStorage.autoExploit=true;}else{document.getElementById(\'toggleExploit\').style.display=\'none\';localStorage.autoExploit=false;}" type="checkbox"></label></td>'+
					'<tr id="toggleExploit" style="color:white;">'+
					'<td id="oexp" align="center" style="color:#585858; width: 45%;font-family: system-ui;font-size: 20px;">老越狱 &nbsp;</td>'+
					'<td style="width: 10%;"><label class="switch"><input checked id="tog" onclick="if(document.getElementById(\'tog\').checked){document.getElementById(\'oexp\').style.color=\'#585858\';document.getElementById(\'nexp\').style.color=\'white\';localStorage.jb=\'jb.js\';}else{document.getElementById(\'nexp\').style.color=\'#585858\';document.getElementById(\'oexp\').style.color=\'white\';localStorage.jb=\'oldjb.js\';}" type="checkbox"></label></td>'+
					'<td id="nexp" align="center" style="width: 45%;font-family: system-ui;font-size: 20px;">&nbsp;新越狱</td>'+
					'</tr>';
				if(localStorage.autoExploit=="true"){document.getElementById('tog1').checked=true;document.getElementById('toggleExploit').style.display='table-row';}else{document.getElementById('tog1').checked=false;document.getElementById('toggleExploit').style.display='none';}
			}else{
				document.getElementById('load').innerHTML='<tr style="color:white;">'+
					'<td id="aexp" colspan="2" align="center" style="width: 15%;font-family: system-ui;font-size: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【 DarkModder 7.5X折腾菜单魔改汉化版 】<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请先越狱，再执行载荷</td>'+
					'<td align="center" ><label class="switch"><input id="tog1" onclick="if(document.getElementById(\'tog1\').checked){document.getElementById(\'toggleExploit\').style.display=\'table-row\';document.getElementById(\'mexp\').style.display=\'none\';localStorage.autoExploit=true;}else{document.getElementById(\'toggleExploit\').style.display=\'none\';document.getElementById(\'mexp\').style.display=\'table-row\';localStorage.autoExploit=false;}" type="checkbox"></label></td>'+
					'<tr id="toggleExploit" style="color:white;">'+
					'<td id="oexp" align="center" style="color:#585858; width: 45%;font-family: system-ui;font-size: 20px;">老越狱 &nbsp;</td>'+
					'<td style="width: 10%;"><label class="switch"><input checked id="tog" onclick="if(document.getElementById(\'tog\').checked){document.getElementById(\'oexp\').style.color=\'#585858\';document.getElementById(\'nexp\').style.color=\'white\';localStorage.jb=\'jb.js\';}else{document.getElementById(\'nexp\').style.color=\'#585858\';document.getElementById(\'oexp\').style.color=\'white\';localStorage.jb=\'oldjb.js\';}" type="checkbox"></label></td>'+
					'<td id="nexp" align="center" style="width: 45%;font-family: system-ui;font-size: 20px;">&nbsp;新越狱</td>'+
					'</tr>'+
					'<tr id="mexp">'+
					'<td align="center" colspan="4">'+
					'<a href="755DM_2.html#" id="exploit_old" class="button" onclick="toggle_payload(\'exploit_old\'); return false" style="width:250px;font-size:22px;background-color:#EE2C2C;color:#FFFFFF;"><b>7.5X老越狱<b></a>&nbsp;'+
					'<a href="755DM_2.html#" id="exploit" class="button" onclick="toggle_payload(\'exploit\'); return false" style="width:250px;font-size:22px;background-color:#EE2C2C;color:#FFFFFF;"><b>7.5X新越狱<b></a>&nbsp;'+
					'</tr>'+
					'<tr><td><br/></td></tr>'+
					
					'<tr>'+
					'<td align="center"  colspan="6" >'+
					'<a href="755DM_2.html#" id="mira75X" class="button" onclick="toggle_payload(\'mira75X\'); return false" style="width:250px;font-size:22px;text-align:center;background-color:#006400;color:#FFFFFF;">MIRA 破解</a>&nbsp;'+
					'<a href="755DM_2.html#" id="goldhenold" class="button" onclick="toggle_payload(\'goldhenold\'); return false" style="width:250px;font-size:22px;text-align:center;background-color:#006400;color:#FFFFFF;">黄金HEN1.0破解</a>&nbsp;'+
					'<a href="755DM_2.html#" id="goldhen" class="button" onclick="toggle_payload(\'goldhen\'); return false" style="width:250px;font-size:22px;text-align:center;background-color:#006400;color:#FFFFFF;">黄金HEN1.1破解</a>&nbsp;'+
					'<a href="755DM_2.html#" id="binloader" class="button" onclick="toggle_payload(\'binloader\'); return false" style="width:250px;font-size:22px;text-align:center;background-color:#006400;color:#FFFFFF;">Bin加载器</a>&nbsp;'+
			        '</td>'+
			        '</tr>'+
			        '<tr><td><br/></td></tr>'+
			        '<tr>'+
			        '<td align="center"  colspan="10">'+
					'<a href="755DM_2.html#" id="app2usb" class="button" onclick="toggle_payload(\'app2usb\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">App2USB转移</a>&nbsp;'+
					'<a href="755DM_2.html#" id="renamer" class="button" onclick="toggle_payload(\'rifrenamer\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">Rif游戏修复</a>&nbsp;'+
					'<a href="755DM_2.html#" id="ps4debug" class="button" onclick="toggle_payload(\'ps4debug\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">Debug加载器</a>&nbsp;'+
					'<a href="755DM_2.html#" id="ftp" class="button" onclick="toggle_payload(\'ftp\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">FTP服务</a>&nbsp;'+
					'<a href="755DM_2.html#" id="dumper" class="button" onclick="toggle_payload(\'dumper\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">游戏转储</a>&nbsp;'+
					'</td>'+
			        '</tr>'+
			        '<tr><td><br/></td></tr>'+
			        '<tr>'+
			        '<td align="center" colspan="10">'+
					'<a href="755DM_2.html#" id="disableupdates" class="button" onclick="toggle_payload(\'disableupdates\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">屏蔽系统升级</a>&nbsp;'+
					'<a href="755DM_2.html#" id="enableupdates" class="button" onclick="toggle_payload(\'enableupdates\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">启用系统升级</a>&nbsp;'+
					'<a href="755DM_2.html#" id="todex" class="button" onclick="toggle_payload(\'todex\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">To-Dex菜单</a>&nbsp;'+
					'<a href="755DM_2.html#" id="exitidu" class="button" onclick="toggle_payload(\'exitidu\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">退出IDU</a>&nbsp;'+
					'<a href="755DM_2.html#" id="fancontrol" class="button" onclick="toggle_payload(\'fancontrol\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">60℃风扇</a>&nbsp;'+
			        '</td>'+
			        '</tr>'+
			        '<tr><td><br/></td></tr>'+
			        '<tr>'+
			        '<td align="center" colspan="10" >'+
					'<a href="755DM_2.html#" id="backup" class="button" onclick="toggle_payload(\'backup\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">数据备份</a>&nbsp;'+
					'<a href="755DM_2.html#" id="restore" class="button" onclick="toggle_payload(\'restore\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">数据还原</a>&nbsp;'+
					'<a href="755DM_2.html#" id="historyblocker" class="button" onclick="toggle_payload(\'historyblocker\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">历史拦截</a>&nbsp;'+
					'<a href="755DM_2.html#" id="enablebrowser" class="button" onclick="toggle_payload(\'enablebrowser\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">启用浏览器</a>&nbsp;'+
					'<a href="755DM_2.html#" id="webrte" class="button" onclick="toggle_payload(\'webrte\'); return false" style="width:210px;font-size:22px;text-align:center;background-color:#013ADF;color:#FFFFFF;">网页金手指</a>&nbsp;'+
					'</td>'+
			        '</tr>'+
			        '<tr><td><br/></td></tr>'+
			        '<tr>'+
					'<td class="content" >'+
 	                '<div class="text" >'+
			        '<br><font size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开发人员: Sleirsgoevy、AIAzif、LM、SISTR0、DarkModder(魔改汉化：豆子哥2021.05.04)</a>'+
			        '<br><br><br><br><marquee width="1200"  height="50" Behaviour="Scroll" scrollamount="6"  ><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重要提示：更换或更新本菜单，请先三清浏览器（按options键：删除全部网页历史、删除网站资料、删除Cookie），然后重启浏览器再缓存新菜单！缓存完成后收藏本页至书签，断网使用。</a>'+
			        '</div>'+
			        '</td>'+
			        '</tr>'+
			        '<tr>';
				if(localStorage.autoExploit=="true"){document.getElementById('tog1').checked=true;document.getElementById('toggleExploit').style.display='table-row';document.getElementById('mexp').style.display='none';}else{document.getElementById('tog1').checked=false;document.getElementById('toggleExploit').style.display='none';document.getElementById('mexp').style.display='table-row';}
			}
			if(localStorage.jb=='jb.js'){document.getElementById('tog').checked=true;document.getElementById('oexp').style.color='#585858';document.getElementById('nexp').style.color='white';}else{document.getElementById('tog').checked=false;document.getElementById('oexp').style.color='white';document.getElementById('nexp').style.color='#585858';}
		}
		
		window.midExploit = function()
		{
			if(localStorage.autoExploit=="true")
				preloadScripts(['common/exploit.js','jb/'+localStorage.jb]);
			else
				preloadScripts(['common/exploit.js']);
		}

		window.postExploit = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				done();
			}, 100);

		};
		
		window.postPayload = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				//done();
			}, 100);

		};

		</script>
		<script src="webkit/utils.js"></script>
		<script src="webkit/int64.js"></script>
		<script src="webkit/ps4.js"></script>
		<h1 id="progress" class="titlehead">加载中...请稍候!!</h1><hr><br>
		<button style="opacity:0" id="input1" onfocus="handle2()"></button>
		<button style="opacity:0" id="input2"></button>
		<button style="opacity:0" id="input3" onfocus="handle2()"></button>
		<select style="opacity:0" id="select1">
			<option value="value1">Value1</option>
		</select>
		<h1 id="myProgress">
		  <div id="myBar">0%</div>
		</h1>
		<table id="load" align="center" style="width:1500px;margin-top:-10px;">
		</table>
	</body>
</html>
