<html manifest="cache.manifest">
<head>
    <style>
    html, body{
margin:auto;
font-family:sans-serif;
font-size:20px;
font-weight:lighter;
text-align:left;
color:#FFFFFF;
background-size:cover;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:80%;
  height:15%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
button {
            background:rgba(0,0,0,0.5);
			box-shadow: 0 5px 20px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 170px;
            height: 40px;            
            text-align: center;
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            color: white;
            border-radius: 10px;
			background-color: #0F0F53;
}

hr {
padding:0;
margin:0;
opacity:0.7;
}

#msgs2 {
 font-weight:bold;
 text-shadow: 4px 4px 4px black;

 font-size:17px;
}
.pointer {cursor: pointer;}


    </style>
<meta charset="utf-8">
<title>魔改Karo7.5X折腾菜单</title>
    <script>
        document.cookie = 'kex=1';
    </script>
<script>
  window.applicationCache.ondownloading=function(){document.getElementById("msgs2").innerHTML="开始缓存菜单!!"};
  window.applicationCache.onprogress=function(a){document.getElementById("msgs2").innerHTML="安装进度: "+(Math.round(100*(a.loaded/a.total)))+"% "};
  window.applicationCache.oncached=function(){document.getElementById("msgs2").innerHTML="离线缓存菜单安装完成!!";setTimeout(function(){document.getElementById("msgs2").innerHTML="请将本页添加到浏览器书签后，关闭浏览器断开网络即可，再次打开本书签时即为脱机的离线缓存菜单"; }, 1500);};
</script>
</head>
<body style='text-align:center;background-color:#23238E'>
<br><a class="hue" style='font-size:35px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>【魔改Karo7.5X折腾菜单】豆子哥 2021.05.26</a><br><br>
<h1 id=msgs2 style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;'>移动光标至按钮，查看功能概述</h1>
<div style="text-align:center"  id="MyItems">
<br>
<a href="https://sakuralingboolee.github.io/750/1goldhen.html"><button  style='width:170px;font-size:22px;text-align:center;background-color:#EE2C2C;text-shadow: 4px 4px 4px black;color:#FFFFFF' class="pointer" onMouseOver="msgs2.innerHTML='75X黄金HenV1.0 ：绕过CE30391-6、支持运行自制游戏，VR、休眠、USBHDD挂载、FTP(端口2121)等(By:SISTRo)'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'"  type="button"><B>黄金Hen1.0</B></button></a>
<a href="https://sakuralingboolee.github.io/750/goldhenb.html"><button  style='width:170px;font-size:22px;text-align:center;background-color:#EE2C2C;text-shadow: 4px 4px 4px black;color:#FFFFFF' class="pointer" onMouseOver="msgs2.innerHTML='75X黄金HenV1.1B3测试版 ：绕过CE30391-6、支持运行自制游戏，VR、休眠、USBHDD挂载、FTP(端口2121)等(By:SISTRo)'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'"  type="button"><B>黄金Hen1.1B</B></button></a>
<a href="https://sakuralingboolee.github.io/750/goldhen.html"><button  style='width:170px;font-size:22px;text-align:center;background-color:#EE2C2C;text-shadow: 4px 4px 4px black;color:#FFFFFF' class="pointer" onMouseOver="msgs2.innerHTML='75X黄金HenV1.1正式版 ：绕过CE30391-6、支持运行自制游戏，VR、休眠、USBHDD挂载、FTP(端口2121)等(By:SISTRo)'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'"  type="button"><B>黄金Hen1.1</B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=hen213b.js"><button  style='width:170px;font-size:22px;text-align:center;background-color:#EE2C2C;text-shadow: 4px 4px 4px black;color:#FFFFFF' class="pointer" onMouseOver="msgs2.innerHTML='HEN213B：支持运行自制游戏，VR、休眠、USBHDD挂载、伪装FW9.99等(By:Karo)'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'"  type="button"><B>Hen213B</B></button></a>

<a href="https://sakuralingboolee.github.io/750/payloadsp.html#p0=henSP8.js&p1=loadersp.js"><button  style='width:170px;font-size:22px;text-align:center;background-color:#EE2C2C;text-shadow: 4px 4px 4px black;color:#FFFFFF' class="pointer" onMouseOver="msgs2.innerHTML='755专用HenSP8。支持自制游戏，VR、休眠、USBHDD挂载、伪装FW8.05(By:84ciss)'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'"  type="button"><B>755HenSP8</B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=mira2b.js"><button  style='width:170px;font-size:22px;text-align:center;background-color:#EE2C2C;text-shadow: 4px 4px 4px black;color:#FFFFFF' class="pointer" onMouseOver="msgs2.innerHTML='Mira破解自适应7.50-7.55。运行自制游戏软件，VR支持、USBHDD挂载，系统伪装9.99，休眠模式'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'"  type="button"><B>Mira2b </B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html"><button  style='width:170px;font-size:22px;text-align:center;background-color:#EE2C2C;text-shadow: 4px 4px 4px black;color:#FFFFFF' class="pointer" onMouseOver="msgs2.innerHTML='Bin文件加载器，端口9021'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> Bin加载器 </B></button></a>
<br><br>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=ftp.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='FTP服务端口1337，开启对PS4内置硬盘上的访问权限'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> FTP服务 </B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=dumper.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='将光盘游戏或数字游戏转储到USB存储器，用来制作fpkg游戏安装文件'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> 游戏转储 </B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=kclock.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='更改时钟内核'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> 内核时钟 </B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=app2usb.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='将PS4内置游戏转移到USB存储器（外置存储器需EXfat格式）'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> App2USB转移 </B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=todex.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='在主题菜单的游戏选项卡中，加入TestKit测试机调试菜单'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> ToDex菜单 </B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=idu.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='通过载荷直接关闭IDU模式'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> 退出IDU </B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=ps4debug.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='ps4debug菜单加载器，加载修改的存档文件等'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> debug加载器 </B></button></a>
<br><br>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=backup.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='备份个人数据库文件到USB存储器'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> 数据备份 </B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=restore.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='还原USB存储器中的个人数据库到PS4'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> 数据还原 </B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=hblocker.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='禁用自动打开PS4 Web浏览器中使用的最后一页的功能'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> 浏览历史屏蔽 </B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=dupdates.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='在PS4更新文件夹中创建虚拟文件，阻止系统更新'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B>屏蔽系统升级</B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=eupdates.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='删除PS4更新文件夹中的虚拟文件，恢复系统更新'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B>恢复系统升级 </B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=linux1G.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Linux 加载器 1G显存'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> Linux 1G显存 </B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=linux3G.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Linux 加载器 3G显存'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> Linux 3G显存 </B></button></a>
<br><br>
<a href="https://sakuralingboolee.github.io/750/web.html"><button style='width:170px;font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='网页版ID激活与编辑，修改ID字符串或有导致已有存档失效风险'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B>ID激活编辑</B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=kdumper.js"><button style='width:150px;font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='将内核文件转储到USB存储器'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> 内核转储 </B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=rif.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='当Mira安装的游戏，Hen无法运行时，可以通过Rif重签名工具修复'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> 失效游戏rif重签 </B></button></a>
<a href="http://ps4trainer.com/Trainer/index.html"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='加载网页版金手指 www.ps4trainer.com '"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> 网页金手指 </B></button></a>
<a href="https://sakuralingboolee.github.io/750/payload.html#f=mdumper.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='转储PS4模块到USB存储器'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B> 模块转储 </B></button></a>
<a href="https://psgo.neocities.org/750/payload.html#f=ebrowser.js"><button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='激活无法打开的浏览器'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" type="button"><B>激活浏览器 </B></button></a>
<button style='width:150px;font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='通过控制风扇转速，压制CPU的温度'"; onmouseout="msgs2.innerHTML='移动光标至按钮，查看功能概述'" onclick=load_fan() type="button"><B> 风扇控温</B></button><select id="tempC" class="yellow" style='font-size:20px;text-align:center;color:red;box-shadow: 0 5px 20px 0 white;' ></select>&#176;C
<br><br>


</div>
 	<div class="text" >
 	 <br><font size="5"><b>开发人员: TheFlow、Sleirsgoevy、AIAzif、LM、SISTR0、ChendoChap、Karo...</a>
 	 <br><br><marquee width="1200"  height="50" Behaviour="Scroll" scrollamount="6"  ><b>重要提示：更换或更新本菜单，请先三清浏览器（按options键：删除全部网页历史、删除网站资料、删除Cookie），然后重启浏览器再缓存新菜单！缓存完成后收藏本页至书签，断网使用。
</a>
	 </div></div>
<script>
    for(var i=50; i<=75; i=i+5){
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
	select.options.add(option);
	option.text = i;
	option.value = i;
}
tempC.value=60;

function load_fan(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = "payload.html#f=fan"+tempC.value+".js";
        link.click();
}
</script>	 
</div>
</body>
</html>